<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:fontFamily="@font/ocraextended"
    >

    <group
        android:checkableBehavior="single"
        android:fontFamily="@font/ocraextended"
        >
        <item
            android:id="@+id/nav_wallet"
            android:actionLayout="@layout/contact_row"
            android:fontFamily="@font/ocraextended"
            android:icon="@mipmap/ic_wallet"
            android:title="@string/my_wallet"
            android:textColor = "@color/green"
            android:color = "@color/red"
            />

        <item
            android:id="@+id/nav_address"
            android:actionLayout="@layout/contact_row"
            android:icon="@mipmap/ic_address"
            android:title="@string/address_book_screen_title"
            app:itemTextColor = "@color/red"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/settings_screen_title"
/>

        <!--<item-->
        <!--android:id="@+id/nav_donations"-->
        <!--android:icon="@drawable/ic_donations"-->
        <!--android:title="@string/donations" />-->

    </group>



</menu>