<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/txt_num"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text = "Address 1"
        android:textColor = "@color/subtitle"
        android:textSize = "14sp"
        android:fontFamily="@font/ocraextended"
        />


    <TextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ocraextended"
        android:hint="Error"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:textColor="#2c7272"
        android:textSize="15sp"
        tools:text="1FfmbHfnpaZjKFvyi1okTjJJusN455paPH" />

    <TextView
        android:id = "@+id/txt_value"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="3dp"
        android:background="@drawable/transaction_inputs"
        android:text = "40 COLX"
        android:textColor = "@color/subtitle"
        android:textSize = "14sp"
        android:fontFamily="@font/ocraextended"
        />

</LinearLayout>